upstream itstep {
    server 192.168.3.110:82;
    server 192.168.3.110:83;
}

server {
    listen       80;
    server_name itstep.loc;

    return 301 https://$server_name$request_uri;
}

server {
        listen   443 ssl;
        server_name itstep.loc;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        ssl_certificate      ssl/itstep.loc.crt;
        ssl_certificate_key  ssl/itstep.loc.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass          http://itstep;
            proxy_redirect      off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
}